
나태_SD_최종.png
size: 2017,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
left hand-1
  rotate: true
  xy: 1107, 3
  size: 93, 197
  orig: 93, 197
  offset: 0, 0
  index: -1
left hand-2
  rotate: true
  xy: 2, 14
  size: 99, 144
  orig: 99, 170
  offset: 0, 26
  index: -1
left hand-3
  rotate: true
  xy: 762, 6
  size: 77, 102
  orig: 86, 167
  offset: 9, 0
  index: -1
right hand-1
  rotate: true
  xy: 434, 46
  size: 104, 208
  orig: 104, 208
  offset: 0, 0
  index: -1
right hand-2
  rotate: true
  xy: 148, 18
  size: 95, 155
  orig: 95, 186
  offset: 0, 31
  index: -1
right hand-3
  rotate: true
  xy: 972, 9
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
닫은입
  rotate: false
  xy: 1843, 524
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
뒷머리
  rotate: true
  xy: 2, 361
  size: 668, 1138
  orig: 668, 1138
  offset: 0, 0
  index: -1
레이스
  rotate: true
  xy: 1587, 37
  size: 454, 296
  orig: 454, 296
  offset: 0, 0
  index: -1
레이어 113
  rotate: true
  xy: 1962, 785
  size: 97, 41
  orig: 97, 42
  offset: 0, 0
  index: -1
레이어 114
  rotate: false
  xy: 1755, 495
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
레이어 45 복사
  rotate: false
  xy: 305, 40
  size: 81, 73
  orig: 82, 83
  offset: 0, 0
  index: -1
머리리본
  rotate: false
  xy: 2, 115
  size: 430, 244
  orig: 430, 244
  offset: 0, 0
  index: -1
목
  rotate: true
  xy: 699, 85
  size: 174, 214
  orig: 174, 214
  offset: 0, 0
  index: -1
상체
  rotate: true
  xy: 434, 152
  size: 207, 263
  orig: 207, 263
  offset: 0, 0
  index: -1
앞머리+뿔
  rotate: true
  xy: 1142, 493
  size: 536, 523
  orig: 536, 523
  offset: 0, 0
  index: -1
얼굴_기본
  rotate: false
  xy: 1142, 98
  size: 443, 393
  orig: 443, 393
  offset: 0, 0
  index: -1
오_종아리
  rotate: false
  xy: 1885, 285
  size: 125, 300
  orig: 144, 431
  offset: 0, 0
  index: -1
오_허벅지
  rotate: false
  xy: 1885, 2
  size: 117, 281
  orig: 117, 281
  offset: 0, 0
  index: -1
오른눈_감기
  rotate: true
  xy: 1962, 884
  size: 145, 53
  orig: 146, 123
  offset: 0, 0
  index: -1
오른눈동자
  rotate: false
  xy: 1667, 505
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
오른눈아래
  rotate: false
  xy: 644, 4
  size: 116, 79
  orig: 118, 80
  offset: 0, 1
  index: -1
오른눈아래속눈썹
  rotate: true
  xy: 1962, 596
  size: 98, 23
  orig: 98, 23
  offset: 0, 0
  index: -1
오른눈위속눈썹
  rotate: true
  xy: 915, 103
  size: 156, 67
  orig: 156, 67
  offset: 0, 0
  index: -1
왼_종아리
  rotate: true
  xy: 699, 261
  size: 98, 283
  orig: 98, 283
  offset: 0, 0
  index: -1
왼_허벅지
  rotate: false
  xy: 984, 80
  size: 121, 279
  orig: 121, 468
  offset: 0, 0
  index: -1
왼눈_감기
  rotate: false
  xy: 1755, 534
  size: 122, 51
  orig: 345, 111
  offset: 223, 0
  index: -1
왼눈아래
  rotate: false
  xy: 866, 8
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
왼눈아래속눈썹
  rotate: true
  xy: 1962, 696
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
왼눈위속눈썹
  rotate: false
  xy: 1306, 35
  size: 138, 61
  orig: 138, 61
  offset: 0, 0
  index: -1
위치마
  rotate: true
  xy: 1667, 587
  size: 442, 293
  orig: 442, 293
  offset: 0, 0
  index: -1
코
  rotate: false
  xy: 1870, 526
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
