
WARRIOR.png
size: 2021,1196
format: RGBA8888
filter: Linear,Linear
repeat: none
L_calf
  rotate: true
  xy: 488, 74
  size: 133, 270
  orig: 223, 270
  offset: 90, 0
  index: -1
L_closed eyes
  rotate: true
  xy: 170, 11
  size: 134, 87
  orig: 134, 87
  offset: 0, 0
  index: -1
L_eight
  rotate: false
  xy: 1900, 34
  size: 116, 174
  orig: 126, 267
  offset: 0, 7
  index: -1
L_eyebrow
  rotate: true
  xy: 1788, 17
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
L_hand1
  rotate: true
  xy: 1188, 13
  size: 82, 161
  orig: 82, 161
  offset: 0, 0
  index: -1
L_hand2
  rotate: true
  xy: 1099, 9
  size: 86, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
L_lower lashes
  rotate: false
  xy: 637, 219
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
L_pupil
  rotate: false
  xy: 392, 3
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
L_sclera
  rotate: false
  xy: 993, 8
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
L_shoulder
  rotate: true
  xy: 760, 2
  size: 93, 96
  orig: 112, 241
  offset: 19, 0
  index: -1
L_thigh
  rotate: true
  xy: 2, 147
  size: 144, 287
  orig: 144, 287
  offset: 0, 0
  index: -1
L_upper eyelashes
  rotate: true
  xy: 392, 68
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
R_calf
  rotate: false
  xy: 320, 204
  size: 166, 288
  orig: 206, 288
  offset: 0, 0
  index: -1
R_closed eyes
  rotate: false
  xy: 1628, 17
  size: 158, 78
  orig: 158, 78
  offset: 0, 0
  index: -1
R_eight
  rotate: false
  xy: 291, 11
  size: 99, 191
  orig: 99, 231
  offset: 0, 40
  index: -1
R_eyebrow
  rotate: false
  xy: 1540, 16
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
R_hand1
  rotate: true
  xy: 1351, 15
  size: 80, 187
  orig: 80, 238
  offset: 0, 51
  index: -1
R_hand2
  rotate: true
  xy: 488, 4
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
R_lower lashes
  rotate: true
  xy: 1523, 622
  size: 116, 35
  orig: 116, 35
  offset: 0, 0
  index: -1
R_pupil
  rotate: false
  xy: 576, 5
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
R_sclera
  rotate: false
  xy: 858, 3
  size: 133, 92
  orig: 133, 92
  offset: 0, 0
  index: -1
R_shoulder
  rotate: true
  xy: 654, 6
  size: 66, 97
  orig: 66, 175
  offset: 0, 0
  index: -1
R_thigh
  rotate: false
  xy: 488, 209
  size: 147, 283
  orig: 147, 283
  offset: 0, 0
  index: -1
R_upper eyelashes
  rotate: false
  xy: 2, 45
  size: 166, 100
  orig: 166, 100
  offset: 0, 0
  index: -1
back_manteau
  rotate: false
  xy: 2, 494
  size: 781, 700
  orig: 781, 700
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 637, 253
  size: 239, 118
  orig: 239, 118
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 293
  size: 199, 316
  orig: 199, 316
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1567, 548
  size: 646, 431
  orig: 646, 431
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1523, 97
  size: 449, 375
  orig: 449, 375
  offset: 0, 0
  index: -1
manteau_1
  rotate: true
  xy: 1900, 210
  size: 336, 119
  orig: 336, 119
  offset: 0, 0
  index: -1
manteau_2
  rotate: true
  xy: 785, 740
  size: 454, 780
  orig: 454, 780
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 785, 97
  size: 736, 641
  orig: 736, 641
  offset: 0, 0
  index: -1
