
닌자_SD_최종.png
size: 1874,1414
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1808, 143
  size: 64, 65
  orig: 162, 117
  offset: 71, 34
  index: -1
2
  rotate: false
  xy: 1381, 21
  size: 115, 68
  orig: 162, 117
  offset: 20, 30
  index: -1
3
  rotate: true
  xy: 1226, 394
  size: 107, 34
  orig: 162, 117
  offset: 23, 46
  index: -1
Back_hair
  rotate: false
  xy: 2, 413
  size: 718, 999
  orig: 718, 999
  offset: 0, 0
  index: -1
Back_ribbon
  rotate: true
  xy: 1272, 286
  size: 245, 309
  orig: 245, 309
  offset: 0, 0
  index: -1
L_calf
  rotate: false
  xy: 1742, 1098
  size: 123, 314
  orig: 123, 314
  offset: 0, 0
  index: -1
L_closed eyes
  rotate: false
  xy: 1668, 150
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
L_eight
  rotate: false
  xy: 1742, 903
  size: 95, 193
  orig: 95, 241
  offset: 0, 48
  index: -1
L_eyebrow
  rotate: true
  xy: 1226, 287
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
L_hand_01
  rotate: false
  xy: 1588, 102
  size: 78, 115
  orig: 78, 198
  offset: 0, 0
  index: -1
L_hand_02
  rotate: false
  xy: 432, 96
  size: 458, 315
  orig: 458, 315
  offset: 0, 0
  index: -1
L_lower lashes
  rotate: false
  xy: 2, 7
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
L_pupil
  rotate: false
  xy: 1791, 645
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
L_sclera
  rotate: false
  xy: 1261, 5
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
L_shoulder
  rotate: true
  xy: 660, 17
  size: 77, 197
  orig: 84, 197
  offset: 7, 0
  index: -1
L_thigh
  rotate: true
  xy: 892, 20
  size: 110, 265
  orig: 110, 265
  offset: 0, 0
  index: -1
L_upper eyelashes
  rotate: false
  xy: 722, 419
  size: 162, 82
  orig: 162, 82
  offset: 0, 0
  index: -1
R_calf
  rotate: true
  xy: 892, 132
  size: 113, 304
  orig: 113, 304
  offset: 0, 0
  index: -1
R_closed eyes
  rotate: false
  xy: 1668, 95
  size: 129, 53
  orig: 129, 53
  offset: 0, 0
  index: -1
R_eight
  rotate: true
  xy: 1198, 78
  size: 103, 181
  orig: 119, 224
  offset: 16, 0
  index: -1
R_eyebrow
  rotate: true
  xy: 1839, 1009
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
R_hand_01
  rotate: true
  xy: 1498, 12
  size: 77, 112
  orig: 134, 333
  offset: 57, 0
  index: -1
R_hand_02
  rotate: false
  xy: 1272, 533
  size: 422, 357
  orig: 422, 357
  offset: 0, 0
  index: -1
R_lower lashes
  rotate: false
  xy: 1791, 623
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
R_pupil
  rotate: true
  xy: 1799, 63
  size: 78, 71
  orig: 91, 71
  offset: 13, 0
  index: -1
R_sclera
  rotate: false
  xy: 1159, 2
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 1791, 725
  size: 81, 176
  orig: 97, 312
  offset: 0, 136
  index: -1
R_thigh
  rotate: false
  xy: 1696, 615
  size: 93, 275
  orig: 93, 275
  offset: 0, 0
  index: -1
R_upper eyelashes
  rotate: false
  xy: 1414, 203
  size: 139, 81
  orig: 139, 81
  offset: 0, 0
  index: -1
chest strap
  rotate: false
  xy: 1414, 91
  size: 172, 110
  orig: 172, 110
  offset: 0, 0
  index: -1
chest01
  rotate: true
  xy: 1712, 210
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
chest02
  rotate: false
  xy: 1226, 183
  size: 186, 101
  orig: 189, 153
  offset: 3, 1
  index: -1
hair
  rotate: false
  xy: 722, 503
  size: 548, 909
  orig: 548, 909
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 28
  size: 428, 383
  orig: 428, 383
  offset: 0, 0
  index: -1
jeogori
  rotate: true
  xy: 1583, 283
  size: 248, 127
  orig: 248, 127
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1712, 384
  size: 152, 229
  orig: 152, 308
  offset: 0, 79
  index: -1
ribbon
  rotate: true
  xy: 432, 22
  size: 72, 226
  orig: 72, 226
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 892, 247
  size: 332, 254
  orig: 332, 254
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1272, 892
  size: 468, 520
  orig: 468, 520
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 1555, 219
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
