
마법사_SD_최종.png
size: 1478,1539
format: RGBA8888
filter: Linear,Linear
repeat: none
Babk_hair
  rotate: false
  xy: 2, 453
  size: 496, 1084
  orig: 496, 1084
  offset: 0, 0
  index: -1
L_calf
  rotate: true
  xy: 1035, 497
  size: 133, 353
  orig: 133, 407
  offset: 0, 0
  index: -1
L_closed eyes 복사
  rotate: false
  xy: 1308, 335
  size: 138, 59
  orig: 138, 59
  offset: 0, 0
  index: -1
L_eight
  rotate: true
  xy: 794, 197
  size: 114, 210
  orig: 135, 319
  offset: 0, 0
  index: -1
L_eyebrow 복사
  rotate: true
  xy: 1337, 396
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 1389, 396
  size: 92, 85
  orig: 128, 117
  offset: 0, 0
  index: -1
L_lower lashes 복사
  rotate: true
  xy: 1008, 921
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
L_pupil 복사
  rotate: false
  xy: 1143, 12
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
L_sclera 복사
  rotate: false
  xy: 651, 13
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
L_shoulder
  rotate: true
  xy: 1006, 208
  size: 91, 211
  orig: 91, 211
  offset: 0, 0
  index: -1
L_thigh
  rotate: true
  xy: 1029, 301
  size: 101, 277
  orig: 127, 342
  offset: 26, 65
  index: -1
L_upper eyelashes 복사
  rotate: false
  xy: 486, 2
  size: 163, 82
  orig: 163, 82
  offset: 0, 0
  index: -1
R_calf
  rotate: true
  xy: 486, 204
  size: 115, 306
  orig: 115, 306
  offset: 0, 0
  index: -1
R_closed eyes 복사
  rotate: true
  xy: 1325, 124
  size: 129, 53
  orig: 129, 53
  offset: 0, 0
  index: -1
R_eight
  rotate: true
  xy: 1006, 92
  size: 114, 183
  orig: 114, 183
  offset: 0, 0
  index: -1
R_eyebrow 복사
  rotate: false
  xy: 1226, 7
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 1325, 255
  size: 105, 78
  orig: 200, 158
  offset: 95, 0
  index: -1
R_lower lashes 복사
  rotate: false
  xy: 2, 9
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
R_pupil 복사
  rotate: false
  xy: 1226, 48
  size: 80, 71
  orig: 91, 71
  offset: 11, 0
  index: -1
R_sclera 복사
  rotate: true
  xy: 1380, 153
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
R_shoulder
  rotate: true
  xy: 784, 8
  size: 87, 204
  orig: 136, 274
  offset: 0, 70
  index: -1
R_thigh
  rotate: true
  xy: 1029, 404
  size: 91, 306
  orig: 91, 306
  offset: 0, 0
  index: -1
R_upper eyelashes 복사
  rotate: true
  xy: 1390, 490
  size: 140, 81
  orig: 140, 81
  offset: 0, 0
  index: -1
back_skirt
  rotate: true
  xy: 2, 31
  size: 420, 482
  orig: 420, 482
  offset: 0, 0
  index: -1
back_underskirt
  rotate: true
  xy: 500, 512
  size: 347, 533
  orig: 347, 533
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 500, 861
  size: 506, 676
  orig: 506, 676
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1035, 632
  size: 428, 383
  orig: 428, 383
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1219, 121
  size: 104, 178
  orig: 104, 178
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 784, 97
  size: 98, 219
  orig: 98, 226
  offset: 0, 7
  index: -1
skirt
  rotate: false
  xy: 486, 86
  size: 296, 116
  orig: 296, 116
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1008, 1017
  size: 468, 520
  orig: 468, 520
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 841, 313
  size: 197, 186
  orig: 197, 186
  offset: 0, 0
  index: -1
underskirt
  rotate: false
  xy: 500, 321
  size: 339, 189
  orig: 339, 189
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 990, 20
  size: 151, 70
  orig: 151, 70
  offset: 0, 0
  index: -1
