
주인공_SD_최종.png
size: 1832,652
format: RGBA8888
filter: Linear,Linear
repeat: none
Babk_hair
  rotate: false
  xy: 2, 67
  size: 426, 583
  orig: 426, 583
  offset: 0, 0
  index: -1
L_calf
  rotate: true
  xy: 430, 16
  size: 139, 326
  orig: 139, 391
  offset: 0, 4
  index: -1
L_closed eyes
  rotate: true
  xy: 1277, 101
  size: 142, 27
  orig: 142, 27
  offset: 0, 0
  index: -1
L_eight
  rotate: false
  xy: 758, 7
  size: 92, 148
  orig: 92, 148
  offset: 0, 0
  index: -1
L_hand_01
  rotate: true
  xy: 1487, 29
  size: 71, 113
  orig: 71, 119
  offset: 0, 6
  index: -1
L_hand_02
  rotate: true
  xy: 1602, 23
  size: 73, 106
  orig: 73, 119
  offset: 0, 13
  index: -1
L_lower lashes
  rotate: false
  xy: 241, 13
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: -1
L_pupil
  rotate: false
  xy: 165, 2
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
L_sclera
  rotate: true
  xy: 1751, 186
  size: 124, 79
  orig: 124, 79
  offset: 0, 0
  index: -1
L_shoulder
  rotate: true
  xy: 852, 20
  size: 94, 180
  orig: 382, 180
  offset: 0, 0
  index: -1
L_thigh
  rotate: true
  xy: 1306, 251
  size: 165, 283
  orig: 165, 283
  offset: 0, 0
  index: -1
L_upper eyelashes
  rotate: false
  xy: 2, 3
  size: 161, 62
  orig: 161, 62
  offset: 0, 0
  index: -1
R_calf
  rotate: true
  xy: 861, 116
  size: 127, 322
  orig: 128, 341
  offset: 0, 0
  index: -1
R_closed eyes
  rotate: false
  xy: 241, 35
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
R_eight
  rotate: true
  xy: 1034, 27
  size: 87, 145
  orig: 87, 170
  offset: 0, 0
  index: -1
R_hand_01
  rotate: true
  xy: 1364, 19
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
R_hand_02
  rotate: false
  xy: 1751, 90
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
R_lower lashes
  rotate: true
  xy: 1807, 350
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
R_pupil
  rotate: true
  xy: 1684, 98
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
R_sclera
  rotate: false
  xy: 1710, 20
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 1611, 118
  size: 71, 192
  orig: 77, 192
  offset: 0, 0
  index: -1
R_thigh
  rotate: true
  xy: 1306, 102
  size: 147, 303
  orig: 147, 342
  offset: 0, 39
  index: -1
R_upper eyelashes
  rotate: true
  xy: 1684, 169
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 1181, 23
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1576, 428
  size: 222, 240
  orig: 222, 240
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1185, 114
  size: 90, 129
  orig: 90, 129
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 430, 157
  size: 429, 493
  orig: 429, 493
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 861, 245
  size: 443, 405
  orig: 443, 405
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1591, 312
  size: 114, 214
  orig: 114, 214
  offset: 0, 0
  index: -1
stone
  rotate: true
  xy: 1273, 2
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 1306, 418
  size: 268, 232
  orig: 268, 232
  offset: 0, 0
  index: -1
